<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vault.exe" version="1.0.0.0" publicKeyToken="94c559af1f8f4f11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vault.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vault.exe" size="13272">
      <assemblyIdentity name="Vault" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xduOtqkn6fR/lY8/ZVg0knZUXfz+Bh98H1qyv7SPPl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vault.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yh5ztjFtqwL15nY9LW3fFL2SNuTZ/6u/obThhNJPJoM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TO0GOG8\Sam" issuerKeyHash="c34728eaee09262186ac975766f7d1b3857a7a76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>853W4fA8uDEWueUs0oUCJ5/WSDpPc4fJKeXNjq6jfzU=</DigestValue></Reference></SignedInfo><SignatureValue>QzQ1aYYvBEsBa41mGgSqslhZTCAZKAAJZjibr6U9svnTYucQUp8ZlWBmQ/AepdoQ2X75DlzG5A+h0u2J3h/pigVnm7nH7cJemz0GM824YL/mkbTEBop3qjhAwEDNNmkPEyaDP+6ssAC+gxAjm7lUiksYLsYAskQi0Akk3TTQMyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6oCfE6o0x92Tz3tRTAs6/ScsgzttKkNKuyIroImgHqPhSNIijDj0MWLAKHewsHcx5R6HKrJsO/Wl+oYGt/b1tpsf5VaLa11BOgnhgyR2LTLGRLHOy/CNfrJOIE52rrjBhUEwWxhqwRxsD88z8jw/eJ4MyS8kooWkqnQUiNoYT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="357fa3ae8ecde529c987734f3a48d69f270285d22ce5b91631b83cf0e1d69df3" Description="" Url=""><as:assemblyIdentity name="Vault.exe" version="1.0.0.0" publicKeyToken="94c559af1f8f4f11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TO0GOG8\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sRv8vQZDT3/0OA8sK9dQIuouduieDqAnxwVlSL00Mbs=</DigestValue></Reference></SignedInfo><SignatureValue>DMohM9f5yulkwRXHo8EUJIWzlyKU1NPSnAZZZiYls46C9IXFzdeEOMhE//hAkmBRJPVItyVcf5fsbxSQsSBBWOdHVQEAWCnh1l6Yhiu5XJ0ebQWPygF1v+bvkETx/gMDoPEo1h2my4ekj3QnhnM1ofgL8bu1pebC4Ou7eh8NtLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6oCfE6o0x92Tz3tRTAs6/ScsgzttKkNKuyIroImgHqPhSNIijDj0MWLAKHewsHcx5R6HKrJsO/Wl+oYGt/b1tpsf5VaLa11BOgnhgyR2LTLGRLHOy/CNfrJOIE52rrjBhUEwWxhqwRxsD88z8jw/eJ4MyS8kooWkqnQUiNoYT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPvnandBnZo1GBsd947DUvDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFQATwAwAEcATwBHADgAXABTAGEAbTAeFw0xNzAxMTUxNTEzMzdaFw0xODAxMTUyMTEzMzdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVABPADAARwBPAEcAOABcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7qgJ8TqjTH3ZPPe1FMCzr9JyyDO20qQ0q7IiugiaAeo+FI0iKMOPQxYsAod7CwdzHlHocqsmw79aX6hga39vW2mx/lVotrXUE6CeGDJHYtMsZEsc7L8I1+sk4gTnauuMGFQTBbGGrBHGwPzzPyPD94ngzJLySihaSqdBSI2hhPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALPz/u+DoFz7nfSWkJG/Uuh+3SGhlpnRwGxL8bJu//FqBJw3fhstLATZSM3E3pTWKJQQKVlXUFOPRAHc8s1bSIxgkyaqVqA9u0SaCO05rzGa6UhPB48M1qb139XRPsvjvTh8Rh/vJ5aQwmP1IEi+bY8/CFEp7lV0QjThRfJU/vAV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>